<Window x:Class="Breaksy.Views.DebugConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consola de depuración - Breaksy"
        Width="920"
        Height="400"
        MinWidth="400"
        MinHeight="200"
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource SidebarBrush}"
        FontFamily="{StaticResource UiFont}"
        Foreground="{StaticResource TextBrush}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="6"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="CONSOLA DE DEPURACIÓN"
                   FontSize="11"
                   FontWeight="Bold"
                   Foreground="{StaticResource AccentBrush}"
                   VerticalAlignment="Center"
                   Margin="16,0,0,0"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="CopyButton"
                    Content="Copiar todo"
                    Style="{StaticResource SecondaryButton}"
                    Click="OnCopyClick"
                    ToolTip="Copiar todos los registros al portapapeles"
                    FontSize="11"
                    Padding="10,3"
                    VerticalAlignment="Center"
                    Margin="0,0,8,0"
                    WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Button Content="&#xE921;"
                    Style="{StaticResource MinimizeButton}"
                    Click="OnMinimizeClick"
                    ToolTip="Minimizar"
                    WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Button Content="&#xE8BB;"
                    Style="{StaticResource TitleBarButton}"
                    Click="OnCloseClick"
                    ToolTip="Cerrar"
                    WindowChrome.IsHitTestVisibleInChrome="True"/>
        </StackPanel>

        <TextBox x:Name="LogText"
                 Grid.Row="1"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Background="{StaticResource ContentBrush}"
                 Foreground="{StaticResource MutedTextBrush}"
                 SelectionBrush="{StaticResource AccentBrush}"
                 BorderThickness="0"
                 Padding="12,8"
                 FontFamily="{StaticResource MonoFont}"
                 FontSize="12"/>
    </Grid>
</Window>
